<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
        }

        h2 {
            font-size: 18px;
        }

        .container {
            width: 100%;
            display: flex; /* 使用 flex 布局 */
        }

        .image {
            width: 25%;
            margin-right: 10px;
        }

        .text {
            width: 75%; /* 占据剩下的3/4宽度 */
        }

        .text p {
            margin: 0; /* 移除段落的默认上下间距 */
        }

        .title {
            font-weight: bold;
            font-size: 30px;
        }

        .author {
            text-align: right;
            font-size: 12px; /* 调整作者文本大小 */
        }
        footer{
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小馮新聞網-三立新聞認了！後續悲傷下場曝光</title>
</head>
<body>
    <h1>小馮新聞網</h1>
    <h2>鬼島新聞>綜合報導</h2>
    <div class="container">
        <div class="image">
            <img src="etn1.jpeg" alt="etn_trouble">
        </div>
        <div class="text">
            <p class="title">三立新聞認了！後續悲傷下場曝光</p>
            <p class="author">1989/06/04鬼島中心製作</p>
            <p>三立新聞自知名youtuber錫（ㄒㄧˊ）蘭踢爆其旗下媒體記者「林偉帆」不斷利用新聞標題抹黑youtuber，且試圖利用新聞流量抹黑事實，三立新聞也在9/19日發布聲明稿，全文如下：<br>三立新聞網》聲明稿
                <br>1.針對近日網路上對《三立新聞網》記者林偉帆的相關報導，有諸多批評跟建議，甚至有質疑並非真實記者一事，本網特此說明，林偉帆確實為《三立新聞網》的同仁，相關報導亦有署名，並非造假。
                <br>2.關於林偉帆記者的相關報導，引發各界的批評跟指教，《三立新聞網》虛心接受，也願意誠心檢討與反省《三立新聞網》相關編輯採訪流程。針對本次引發討論相關內容，本網將啟動新聞自律委員會，邀請相關學者及社會人士共同檢討報導的適宜性。自律委員會開會的內容，將在完成報告後對外界說明。
                <br>3.《三立新聞網》也將藉此次事件，廣納各界的意見，做為日後改善精進的動力。</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="etn2.jpeg" alt="Image 2">
        </div>
    </div>
    <footer>
        小馮製作，博君一笑
    </footer>
</body>
</html>